---
id: 145
title: Collaborating on collaboration
date: 2013-08-17T10:23:56+00:00
author: Arlo
layout: post
guid: http://arlobelshee.com/?p=145
permalink: /collaborating-on-collaboration/
category: techies
tags:
  - Agile
  - collaboration
  - model
---
I work at Microsoft. You may have heard we had a recent company-wide re-org. As part of that, SteveB changed the definition of what it takes to be successful in Microsoft. Collaboration is now among his 5 key traits. In the details, he said it is “more than just being nice to work with” and includes successfully coordinating with others.

True, but collaboration is also a lot more than coordination.

<!--more-->

We’ve been talking about collaboration a bunch in Engineering Excellence (my part of Microsoft) for several months now. I decided to expand the conversation via the open jam at Agile 2013. I got a ton of qualified and interested people (details left out in case some of them want anonymity). I placed before them a challenge:

> I want to create a model for understanding collaboration. I want to help people who think they know what it means actually figure out what it means. I want it to help them see actions they could take right now to foster collaboration and what actions & systems they have in place that are stifling it. And I want all of this soon, so that I can attach it to SteveB’s message and help the company really aim at a good target – not just the 10% improvement they can see from their current understanding.

And we did.

I’ve got a bunch of photos of <a href="https://github.com/arlobelshee/Collaboration/wiki/Whiteboard-photos" target="_blank">very messy whiteboards</a>. We dumped out our collective knowledge and started sorting through it. We found good ways to organize it. And Anders Ivarsson (of Spotify) is collaborating with me on creating the model, writing it up, and spreading it around the industry.

As a teaser, we are distinguishing coordination, cooperation, and collaboration, and highlighting the common traits of teams in each, the actions you can do to foster them, the blockers you have to eliminate to enable them, and the skills you have to learn to do them. We will also talk a bit about how they change with scope (local team of 8-12, other nearby teams (in interest or hierarchy), and across remote teams).

Right now this is just early stages. We don’t even have an outline that is intelligible to anyone who missed the conversation. But we are working on it this weekend and hope to have something intelligible by Monday.

## Work in Progress

If you are interested in following our work or contributing, the model is taking shape on my github account.

<a title="Collaboration model" href="https://github.com/arlobelshee/Collaboration/wiki" target="_blank">https://github.com/arlobelshee/Collaboration/wiki</a>

This work is currently not sponsored or paid for by Microsoft. I am doing it as an individual. I am doing it this way so that we can build the best model possible, whether it aligns with my company's current needs or not. I hope that it will also align with my company's needs and they will get behind it at some point, but we first have to see what we create.
