---
title: Impossible
date: 2012-08-18T12:02:12+00:00
author: Arlo
longtitle: The Impossible List
subtitle: Why, sometimes I've believed as many as six impossible things before breakfast. <br/>&mdash; Lewis Carroll
layout: page
---

This is my list of impossible things. I want to do, or contribute to doing, all of these things. I won't do them all, but I want all of them to come to pass.

This means that I need your help. Anything woth doing that has never been done before will require collaboration. Please contact me if one of these ideas strikes your passion too.

I filtered this list according to Aristotle:

> <div>
>   Probable impossibilities are to be preferred to improbable possibilities.
> </div>

## Business

1.  Create a profitable business that invents medical proceedures and drugs as fast and cheaply as wikispeed does cars.
2.  Create a profitable business that does primary scientific research as fast and cheaply as wikispeed does cars.
3.  Transform one successful (Fortune 100 or 1000+ employees), American, hiearchical business into a post-hierarchical organization --- and increase its success by doing so. The American requirement is in there because examples exist in other cultures but people keep saying "that'll never work in the American economy."
4.  Make the following statement be true: the majority of businesses in the Fortune 500 use a post-hiearchical organizational structure.
5.  Give away at least 10 ideas that others use to make successful businesses. Only counts if the founder acknowledges me (privately) as a significant factor in their success.
6.  Create the College of Hard Knocks. A combined business and technical school that researches new advancements in organizational structures and teaches students by having them create and run multiple successful companies before graduation. Get it accredited.
7.  Create a viable, distributed, moderate political movement. Named the Values Party, it stands for 1. Do what works. 2. Love thy neighbor & collaborate with him. 3. Learn and grow. It includes mainstream ministers and mainstream atheist scientists working side-by-side for the common good.

## Lifestyle

1.  For my entire life, do at least one improbable or crazy thing each month.
2.  Take up, and become good at, 1 new "hobby" each year. Example hobbies: IP law, inbound marketing, martial arts, building cars, musical expression, dance, psychology, neurological research.
3.  Continually inspire people to try things beyond what they thought were their limits.
4.  Every month for the rest of my life, inspire at least one new person to love failure. And help them learn to fail well.

## Learning and Growth

1.  Understand the human brain
2.  Become as competent and well-known in one other domain as I am in the Agile Software Development domain.
3.  Become natively fluent in a language that I never spoke before age 13.
4.  Master  at least 5 different skillsets, at once. At least one must be mental and at least one physical. Examples are same as hobbies, above, but this requirement is for true mastery.
5.  Write both a successful technical book and a successful fiction novel. Successful means professionally-published, good reviews, and spike sales in the 85th percentile.

I belive everything on this list is probable. It's just a matter of getting together an impassioned set of people to achieve them.
