---
id: 58
title: Looking for bad code
date: 2011-10-19T11:04:06+00:00
author: Arlo
layout: post
guid: http://arlobelshee.com/?p=58
permalink: /looking-for-bad-code/
tt_tweeted:
  - http://twitter.com/arlobelshee/status/126720298853736448
tt_tweeted_date:
  - 2011-10-19 18:04:08
category: techies
tags:
  - refactoring
  - workshop
---
I am giving a couple of workshops in the next few weeks on refactoring. It'll be a guided fishbowl experience. I start the pair with code that has specific design problems, then I (and the audience) guide them in ways to refactor those problems away.

I've got some of my code to work with, but figured "hey! I should take some suggestions from the audience!"<!--more-->

So, if you've got some ugly code that you could share, please give it to me (link to it from a comment or something). I might include it in my workshop. I might even push the pair's git history up to gitHub.

Oh, and if you want to come to the workshop, I'll be giving it at [Beyond Agile](https://sites.google.com/site/beyondagilewiki/home "Refactoring workshop") in Seattle on Wed, Oct 26, and then again at [Agile Dev Practices](http://www.sqe.com/AgileDevPracticesEast/Tutorials/Default.aspx?Date=11/8/2011#TR "Refactoring tutorial") in Orlando on November 8.
