---
id: 171
title: Learning faster and more deeply
date: 2014-06-19T08:55:49+00:00
author: Arlo
layout: post
guid: http://arlobelshee.com/?p=171
permalink: /learning-faster-and-more-deeply/
category: techies
tags:
  - anzaneering
  - brains
  - learning
  - mob programming
  - pair programming
---
I can change the rate at which I learn things. So can you. It doesn't depend on topic or natural inclination. It doesn't depend on intelligence. It's all in how I set up my learning experience.

I am not a professional instructional designer but I pair with them. I am a professional coach. And I am a professional learner. Here are the techniques I use to learn, instruct, and coach more effectively. I hope you find them useful.

<!--more-->

# An example would be useful here

Think of something that you can do really well: ski, play piano, dance, write software, outsmart your children, or juggle. Pick something that you've spent at least a thousand hours doing and are really good at. Pick one that you learned fairly easily: it may have taken time to get where you are today, but it was always easy to improve. Think of the time before you knew how to do it, and your first attempts to do it (pick something you can remember not knowing). Now ask yourself:

  1. Did you learn to do this through effort over a long period of time, you were you instantly as good at it as you are today?
  2. Was it one skill, or did you learn a first version of the skill early, then keep learning nuances, context-specific variation, and sub-skills over time?
  3. Did you learn it entirely on your own, or did you get feedback from others? Did you learn both from instructors and from fellow students? Did you get feedback from non-human sources (computers, dropping things, or falling over)?
  4. When you were learning this, were you in a safe environment? Or did you get punished for every little mistake?
  5. Do you prize your ability to execute the skill or your ability to talk about it?
  6. When you were learning, did you spend time doing the activity or was it all listening to people talk about it? Which was more useful: doing the activity or hearing the theory?

In your best learning experience, I expect you put in effort over time and saw gradual improvement. You had people to help you along the way---both instructors and fellow students. You gave and received feedback. Making mistakes was safe: a mistake didn't constitute failure. And all along the way you enjoyed doing the activity at least as much as finishing it, and kept doing the activity over and over.

# How learning works

## Fixed vs. growth mindsets

I am not currently very good at any rhythm activity. I used to say that "I don't have rhythm. I just didn't (and still don't) listen to music that often." So I didn't dance, couldn't drum, and so forth.

A couple of years ago, I changed that to "I don't have rhythm now. I haven't practiced it." And then I started to try drumming on Rock Band. Lately I started trying to dance. I'm still not great at either, but I am getting better. And now I enjoy practicing.

Carol Dweck has some great research that shows a very simple difference to have a dramatic effect on how quickly people learn: <a href="http://www.mindsetonline.com/" target="_blank">mindset</a>. Oversimplified:

  * The **fixed mindset** believes that people are good at things or they are not. They are good looking or bad, tall or short, smart or dumb, young enough to learn or too old to learn.
  * The **growth mindset** believes that people become good at things. They become stronger by lifting weights, smarter by working their minds, and better at skills by practicing.

Each person has a complex blend of different mindsets. They can be in one mindset with respect to one things, and the other for other things.

## Affirmations

We don't hear all possible expressions of mindsets. There is an interesting bias at play. For example, I commonly hear:

  * I'm just not good at X.
  * I'm too old to learn X.
  * You're just naturally talented at X.
  * I wasn't born good at X; I got here with practice.
  * I have some natural advantages with X, but the reason I'm the best is because I work at it.
  * I wish I were as good at X as you are, but I just wasn't born with the talent.

Yet I rarely hear:

  * I've always been world-renown at X. Just born a maestro.
  * You must be really good at X because you worked really hard all the time!
  * I'd like to be better at X, and I could be, but I'm just not going to do the work (except when followed up by ---because I am inherently lazy).

The first set reinforce the speaker's self-image. The second set hurt it. The first set show that I am using my abilities to the fullest and everyone else got lucky. The second set show me to be lazy and you to have gotten your position through effort, not luck.

Our brain learns by making associations. Things that happen together become associated. Things that repeat often become reinforced. One of the most effective ways to start to believe a thing is to hear it many times. This is especially true if you trust the speaker.

And we subconsciously trust ourselves. Anything I say, I will (start to) believe. Anything I say in my mind, I will believe. Thinking some key phrase is practicing. I will learn from it.

For example, if I start each day by thinking "OK, my team is crappy, but I can get through it," then I am practicing and learning a number of things. I'm learning to desensitize myself. I'm learning to not trust my team. I'm learning to expect harm from my team.

And that is our first key to learning fast and deeply.

<p style="padding-left: 30px;">
  <strong>Step 1: notice your thinking.</strong>
</p>

If you repeat a message to yourself more than once or at a consistent time each day or week, think about that message. What are you teaching you? Do you want to learn that?

## Admitting you can learn

I notice my thinking. I know about mindsets. Suddenly I feel anxiety and cannot explain it. For some reason, these two together make me uncomfortable.

Resolving this is the next step.

> **Step 2: admit you can learn if you work at it.**

This is an admission. It is a huge admission. For most of us, it immediately triggers a self-recrimination loop:

  1. I have always wanted to do this well.
  2. I could learn this if I spent the effort. (the new admission)
  3. So am I just lazy?

Fear of this self-recrimination causes the anxiety we were feeling.

Nope: you aren't just lazy. You have previously been getting in the way of your ability to learn. You are now taking your first step to get out of your own way. This is huge. It is hard. Celebrate success!

And you will have to do it over and over. You have developed a habit of thinking with a fixed mindset about this ability. Every time you run into an obstacle---and that will be often---you will snap back to a fixed mindset. Notice that. Thank your brain for reminding you how you used to think. Then intentionally change your mind.

As you practice, you will get better at getting out of fixed mindset. That, too, is a skill. You can learn to learn.

I still find myself using fixed mindset sometimes. I am currently improving my level of dress. I started this both because I wanted to look better and because I found myself thinking "I don't have fashion sense. I look reasonably good, but that's it for me." Fixed mindset. So I'm changing my mind.

## Learning comes from breaking patterns

People learn from the unexpected. When things go as expected, we don't notice. When we don't notice, we don't really learn. We just slightly reinforce the current mental models.

When something unanticipated happens, we sit up and take notice. We have an emotional reaction (usually fear or anger). We fight the unexpected event and try to pretend it didn't happen.

If we can't fight it, or it happens often enough, then we finally break out of our current mental model. Our brain then pattern matches to make up a new model that incorporates both the new data and our prior experience. We learn.

There's another name for unexpected events: mistakes.

We don't like to make mistakes. Especially if we are in a fixed mindset. They make us feel foolish.

## Safety and experimentation

But there's one situation that makes mistakes even worse: a lack of safety.

Most teams at my company feel rushed. They have a looming deadline and they're behind. Things are bad. So they make them worse. They cut corners. They go heads-down and bull through. They stop thinking and experimenting, and fall back on their habits---regardless of whether those habits work in this situation.

Falling back on habits prevents any learning or growth.

A situation is unsafe when our mistakes will be punished. Rushing is one indication of un-safety. The team feels under sufficient external threat to compromise its values. Otherwise it wouldn't be rushing: it would be working normally.

When we are in such a situation, we avoid risks. We only try things which we won't screw up. We "can't afford mistakes." In other words, we actively avoid learning. This brings our next key technique:

> **Step 3: safety first.**

<a href="http://www.industriallogic.com/blog/anzeneering/" target="_blank">Anzaneering</a> is the intentional effort to engineer safe environments. It recognizes that we control our safety and that of those around us, and that safety is far more than physical safety. In order to learn, we must first be somewhere with social, psychological, and cultural safety.

If you are not in a safe space, change your organization or change your organization. If you want someone to change their minds, they need to learn: they need safety. Safety is a prereq; no one will learn or grow when they are not safe.

## Safe to risk, not safe to fail

People often talk about making it safe to fail. In a traditional work environment, it is only safe to succeed. So they want to make it safe to fail. They start talking about celebrating failure.

This is no better than celebrating success.

We are still looking at everything through the lens of success and failure. No matter what we do here, we can't create real safety. In the end, there is a difference between success and failure. Otherwise we'd just call them outcome A and outcome B.

Instead, we need to make it safe to take measured risks.

The responsible learner doesn't focus on the outcome. That's fixed mindset thinking. Instead, the learner focuses on the experiment setup. They focus on the probability of different outcomes and maximizing the learning gained while minimizing the cost.

For example, if all outcomes have basically the same cost, then we should set up a situation so that all are equally probable and see what happens.

If one of them damages my company brand, then I should assess that as a cost and bias my experiment. But I don't want to eliminate all risk, and thus all learning. Instead I should ask how much I'm willing to risk this particular hurt in order to gain insight. And then take that risk.

To create a learning organization, I need a zone of real safety. I get this by providing a clear way for us to assess and agree on how much of what kinds of risks to take.

And then have us all reward each other for taking the correct risk---neither too much nor too little---regardless of outcome. Assume the outcome is due mostly to luck. Judge each other on our ability to select the right risks to take.

> **Step 4: take risks; treasure mistakes.**

It's not that we want to fail. It's that we recognize mistakes to be where the learning happens. We need to notice and celebrate our mistakes so that we can learn from them.

We paid for every mistake. We actually paid for a bunch of risks that didn't turn out to cause a mistake. Only a few of those risks actually paid off (by generating an unexpected outcome). We need to treasure those unexpected outcomes.

Use the techniques Mumble and How Fascinating from the <a href="http://www.whereareyourkeys.org/techniques.html#start" target="_blank">Where are Your Keys</a> game. Or read deeper in Diana and Willem Larsen's book <a href="https://leanpub.com/fiverules" target="_blank">Quickstart Guide to the Five Rules of Accelerated Learning</a>.

## Be practical

Theory is great in theory. But in practice all people care about is results that they can achieve in their situation. Today.

This is great! Concrete experience is actually a critical part of the learning cycle (I'll talk about that later). So actions that people can take right now play a dual role: they show that the new skill is worth learning / is possible to do, and they provide the concrete experience necessary for learning.

I have learned to always start with practice. Well, when I know how. It can be hard. For example, this blog post does not start with a concrete experience. I started with reflective observation, because I couldn't think of how to give you a concrete experience of a great learning environment over a computer screen.

Avoid info dumps like this one. They aren't that useful, even when people like them. Instead, let people experience an example.

> **Step 5: start with practice.**

When I am teaching someone to think of tests as specs, I open up an IDE that contains 3 well-written tests for a simple and recognizable problem (using fluent assertions). I then tell the room that this is the spec for a program. I ask them to tell me what program it is (without looking at any product code). Then I ask them to add one new clause to the spec: to specify something that is currently unspecified.

This is a concrete experience.

Within about 10 minutes, the room is able to see how tests can, and should, play the specification role. They see how they can completely understand a program just by reading its spec. The metaphor is set.

## Better together

Roughly, there are three parts to learning:

  * Awareness you have something to learn and can learn it
  * Experimenting to find a good way
  * Changing your habits to become fluent

Other people help with each of these.

In particular, formal learning (training courses, webinars, blog entries) all help with information transmission but nothing else. Info transmission is a small part of the first step, and can give you ideas for the second. But that's it. Real learning happens via application.

Also, most skills are tacit. Those performing the skill are only aware of a small percentage of what they do. They can't transmit what they don't know. So you can learn a lot more by doing the skill with them than by having them try to educate you on the skill.

Finally, solo habit change is hard. Our working memory and judgment cycle are weak. Noticing every time you do something or fail to do something else, requires tremendous mindfulness. However, we're all good at judging others. We notice when others fail to meet a commitment they made.

Combine all of these and you get our next step.

> **Step 6: create an immersive learning environment with others.**

Don't try to develop a new behavior on your own. Instead, find a set of people who share a desire for that behavior. Go together. And don't just talk about the skill together and then do it separately. Each of you will learn micro-skills that you don't notice. If you do the skill apart, you won't be able to transfer those skills.

If you want to learn things, you need a group. Do the skill together. You want to code better? Code together: mobs or pair programming for a month will beat years of training courses and intensive effort while coding in your own office.

You would never try to learn to partner dance by reading a book on dancing and then dancing alone in your apartment. Yet that is how Americans train coders, lawyers, and accountants (at least, beyond the basics). Why do we try to learn professional skills in such a stupid manner?

# Conclusion

If you want to learn quickly, then learn to learn. It isn't hard. It is all in your mind and your environment. You can't control either of these things, but you can influence them both.

The rate at which you learn is variable; you can change it. Some people have chosen to learn quickly. Others have chosen to learn slowly. If your livelihood is determined in some way based on your skills, then which choice do you want to make?

Finally, this leads to thoughts about teams. Today's software world has 2 camps.

**Fixed mindset**

  * Assume specialties have great value, because they are so hard to learn.
  * Create work groups out of specialists.
  * Focus on staffing each project correctly at the start.
  * Changing direction requires changing team composition, to get right skills.
  * Buy skill (at hiring), and it is not cheap.

**Growth mindset**

  * Assume specialists have no value, because skills are easily learned. Every team member will develop a specialty in each skill that the team uses, over the first month or two.
  * Create teams filled with learners.
  * Focus on creating a learning environment.
  * Change direction by assigning new work to the same teams, because a team can gain skill faster than it can go through team formation and trust building.
  * Ignore skill when hiring, because they can build it as a normal part of working.

You get to choose which camp you are in. Do you want to have just one skill, acquired laboriously, and be surrounded by people who care deeply about one thing that you do not understand? Or do you want to be able to master any skill in a month or two, as soon as it becomes relevant, and surround yourself with people who are curious about everything, already masters of dozens of specialties, and eager to swap experience with you?

It's your choice. Once you make that choice, there are practical steps you can use to get there.
