---
id: 212
title: Improving the Perfection Game
date: 2015-08-20T07:08:49+00:00
author: Arlo
layout: post
guid: http://arlobelshee.com/?p=212
permalink: /improving-the-perfection-game/
category: techies
---
Other people's insights are crucial when you want to get better at something. One of the best ways to get those insights is the <a href="http://liveingreatness.com/core-protocols/perfection-game/" target="_blank">Perfection Game</a>. But one part of the game has always bothered me: the numerical score for the performance. I think I've fixed this problem.

<!--more-->

## The Perfection Game

Quick synopsis: a person or group wishes to improve something. The thing they wish to improve is called the _performance_, and the group are the _performers_. They grab an _audience of critics_ who will provide them with insights.

Each round proceeds as follows:

  1. Performers discuss among themselves what elements they want to bring out in their performance.
  2. Raise the curtain. Start the performance. Bias toward short performances; consider time-boxing. Clearly close the curtain when done. Audience watches the performance critically.
  3. Each audience member who is so moved may give a _nuanced critique_.
  4. Performers decide whether they want another round or have found all the insights they want from this audience. Repeat or not.

Each nuanced critique consists of the following elements.

  1. _Numerical score_. On a scale of 1-10, how close was this performance to what I could perfect it towards? Given my personal definition of perfection, how much insight can I give you for moving it that direction?
  2. _Elements to keep_. I want to see these in future performances. Things that were awesome in this performance.
  3. _Elements to add_. I would add these to the performance to make it awesomer. If you did all these things, I'd give you a 10.

## The problem

The numerical score always gets misinterpreted.

  * Performers seek 10s and feel bad about 3s, yet the number should be independent of the quality of their performance.
  * Critics often actually rate the quality of the performance (to their own internal standard of goodness).

This turns the game from insights to judgement, losing lots of value in the process.

## The Fix

Change numerical score to mean: as an audience member, I rate myself on a scale of 1-10 based on how useful my critique will be.

  * 1 means I don't have much to offer. I might not have been paying sufficient attention.
  * 3-4 means I saw some stuff I'd keep, but can't see what to add.
  * 10 means I was totally immersed, get what you were going for, can tell you what you did that worked for that, and am full of ideas to make it more.

Then the performer can use the rating as it was intended: to quickly assess how useful the stuff that follows is going to be.
