/* Teasers */

#main section .flowing figure.teaser {
	display: block;
	width: 350px;
	margin: 1em;
}

#main section .flowing figure.teaser img {
	display: block;
	width: 350px;
	height: 350px;
}

@media screen and (max-width: 330px) {
#main section .flowing figure.teaser {
	width: 300px;
	margin: 1em 0;
}

#main section .flowing figure.teaser img {
	width: 300px;
	height: 300px;
}
}

#main section .flowing figure.teaser h3,
#main section .flowing .scroll h3 {
	margin: 1em 0 0;
	font-size: 20pt;
	text-align: center;
}

#main section .flowing figure.teaser p,
#main section .flowing .scroll p {
	margin: 0;
	font-size: 14pt;
}

#main section .flowing figure.teaser p.desc {
	font-size: 14pt;
	text-align: justify;
}

#main section .flowing figure.teaser p.logistics {
	font-style: italic;
	font-size: 10pt;
	text-align: center;
}

#main section .flowing figure.teaser button,
#main section .flowing figure.teaser .button {
	margin: 0.4em auto 0;
	display: block;
}

/* The items that fit in the flow like teasers, but aren't. */

.item-with-bg {
	margin: 1em;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 24em;
}

.scroll {
	padding: 7em 4.8em 7em 8.2em;
}

@media screen and (max-width: 330px) {

section#content > .flowing {
	margin: 10px;
}

.item-with-bg {
	width: 300px;
	margin: 1em 0;
}

.scroll {
	padding: 0;
	background-image: none !important;
}
}

/* Colors */

.dark-bg h1,
.dark-bg h2,
.dark-bg h3,
.dark-bg h4,
.dark-bg h5,
.dark-bg h6 {
	color: #b3a3b3;
}
.dark-bg {
	color: #e3e3e3;
}
#main section.dark-bg {
	background-color: #333;
}

/* Buttons */
#main section .button,
#main section button,
.open-modal button {
	background-color: #655e7a;
	color: #fff;
	border-color: #655e7a;
}

#main section.dark-bg .button,
#main section.dark-bg button,
.open-modal.dark-bg button {
	background-color: #e3e3e3;
	color: #3b3b3b;
	border-color: #e3e3e3;
}

/* Overall styling */

#main {
	background-color: #fff;
}

html, body {
	background-color: #fff;
}

#main article.subpage {
	font-size: 14pt;
	padding: 2em 8em 0;
}

/* Events page styles */

#main article.subpage#events {
	padding: 1px 0 0;
}

#main #events h2 {
	text-align: center;
	font-size: 2.6em;
	margin: 1.6em 0 1em;
}

#main #events h3 {
	text-align: center;
	font-size: 1.4em;
	margin: 0.6em 0 1em;
}

/* picture galleries */

.gallery {
	height: 350px;
}

/* special one-offs */

#logistics-icons {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0 1.8em;
	width: fit-content;
	color: #655e7a;
	margin: 0 0 0 5em;
}

#logistics-icons * {
	font-size: 8em;
}

#logistics-icons i.dual-icon:hover {
	font-family: "Font Awesome 5 Brands";
	font-weight: 400;
}

#logistics-icons i.fa-bus-alt.dual-icon:hover:before {
	content: "\f50e";
}

#logistics-icons i.fa-hotel.dual-icon:hover:before {
	content: "\f510";
}

#logistics-icons i.fa-plane.dual-icon:hover:before {
	content: "\f511";
}

#logistics-icons i.fa-car.dual-icon:hover:before {
	content: "\f2b0";
}

.fa-d-and-d {
	color: #a0a0a0;
	font-size: 0.7em;
}

footer {
	display: block;
	width: 100%;
	background-color: #eee;
	color: #999;
	text-align: right;
	padding: 0.6em 1em 0.2em;
}

/* Layouts & Positioning */

.center {
	margin: 0 auto;
	width: fit-content;
}

.flowing {
	max-width: 80em;
	margin: 0 auto;
}

/* Home Hero graphic */

article#home section#hero {
	background: linear-gradient(to left, #8b86a3cc, #322e40cc),
		url("../img/hero-bg.jpg") fixed no-repeat 45% 0%;
	background-size: cover;
	padding: 10em 1.5em;
}
@media screen and (min-width: 736px) {
	article#home section#hero {
		padding: 22em 8em;
	}
}
article#home section#hero .band-content {
	color: #e3e3e3;
}
@media screen and (min-width: 736px) {
	article#home section#hero .band-content {
		margin-left: 20%;
	}
}
article#home section#hero h1 {
	color: inherit;
	font-family: "Display", fantasy, serif;
	font-weight: 400;
	font-size: 42pt;
	line-height: 1.3;
	letter-spacing: 0.3ex;
	margin-bottom: 1em;
}
article#home section#hero p {
	font-family: "Body", serif;
	font-weight: 400;
	font-size: 25pt;
	line-height: 2;
	letter-spacing: 0.3ex;
	margin: 0;
}

/* No react warning */

.warning {
	font-size: 2em;
}

.hidden {
	display: none;
}

/* Modal dialog formatting */

.ReactModalPortal {
}

.ReactModal__Body--open,
.ReactModal__Html--open {
	overflow: hidden;
}

.open-modal-overlay {
	z-index: 11000;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.3);
}

.open-modal {
	z-index: 15000;
	position: absolute;
	top: 10%;
	left: 20%;
	right: 20%;
	bottom: 10%;
	border: 1px solid #ccc;
	background: #fff;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	border-radius: 4px;
	outline: none;
	padding: 20px;
	font-size: 16pt;
}

@media screen and (max-width: 735px) {
	.open-modal {
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		border: 0;
	}
}

/* Pick your poison */

#pick-you .drink-option {
	display: block;
}

#pick-you #drinks {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: start;
	column-gap: 1em;
}

#pick-you #drinks label {
	font-weight: normal;
	text-transform: capitalize;
	grid-column: 1;
	margin: 0;
}

#pick-you #drinks .drink-choice input {
	grid-column: 2;
}

#pick-you #drinks .drink-choice .meaning {
	grid-column: 3;
}

@media screen and (max-width: 736px) {
	#pick-you #drinks {
		grid-template-columns: 1fr 1fr;
		justify-content: stretch;
	}

	#pick-you #drinks .meaning {
		grid-column: 1 / 3;
		margin: 0 0 1.5em;
	}
}

.use-children {
	display: contents;
}

/* Photos */
@media screen and (min-width: 736px) {
	section.band#photos .band-content {
		width: 35%;
		margin-left: 50%;
	}
}

/* Logistics band */
#logistics .band-content {
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
}
section.band#logistics {
	padding: 6em 5%;
}
#logistics .block {
	flex-grow: 1;
	min-width: 300px;
	max-width: 50%;
}
#logistics .attention-graphic {
	flex-grow: 0;
}
#logistics .attention-graphic img {
  width: 100%;
}

/* Journey list page */

#journey {
	background-color: #655e7a;
}

#journey .entry {
	margin: 1em auto;
	display: flex;
	opacity: 0.8;
	transition: all 0.8s ease;
}

#journey .entry:hover {
	opacity: 1.0;
}

#journey .entry .details {
	background-color: #ffffff;
	padding: 3em;
	width: 50%;
}

#journey .entry a.teaser-image {
	background: no-repeat center center;
	background-size: 100%;
	width: 50%;
	transition: inherit;
}

#journey .entry:hover a.teaser-image {
	background-size: 125%;
}
