---
id: 63
title: Emotions vs. Logic. Round 1. Fight!
date: 2012-04-30T08:15:28+00:00
author: Arlo
layout: post
guid: http://arlobelshee.com/?p=63
permalink: /emotions-vs-logic-round-1-fight/
tt_tweeted:
  - http://twitter.com/arlobelshee/status/196982758785028099
tt_tweeted_date:
  - 2012-04-30 15:22:04
category: techies
tags:
  - Agile
  - brains
  - culture
  - feedback
  - learning
---
I was calmly reading <a title="Article on Lean Software" href="http://msdn.microsoft.com/en-us/library/hh533841(v=vs.110).aspx" target="_blank">stuff</a> when someone said something wrong on the internet. I got angry. It touched a common nerve so I got angry out of all proportion. I decided to respond to my anger---by saying stupid stuff on the internet that others can use to make themselves angry.

What made me angry? In the talk about values, the author said the following:

> We humans are inherently complex and, while logical thinkers, we are also led by our emotions and some inherent animalistic traits that can’t reasonably be overcome.

Bullshit! I am not logical! How dare you denigrate me so! (as I said, angry.)<!--more-->

## The Cult of Logic

Culturally, we (most cultures of which I am a part: Americans, men, whites, software practitioners, software methodologists, middle-class Americans) revere logic. To be logical is good. To be emotional is to be unhinged, out of control, bad, dangerous, and ineffective.

Like most cultural imperatives, this is baked in enough that most people don't even see it.

As a result, we strive for decisions that "make sense," discussion that is "dispassionate and logical," thinking that is "rational," and writing that is "clear and cogent."

If someone (like me) attempts to foist a diatribe off upon us, we decry the position as opinion and ignore it.

If someone backs up an opinion with a completely gamable metric, then calculates "facts" which they use to support "conclusions," then we are very likely to accept their results. Or, rather, their opinions. They've got a logical argument, so their opinion bears much more weight than does an opinion without reasoning.

And there isn't, really any other backing argument that supports a position as well as reason. Or is there? We'll come back to this.

## How the mind works

The human mind is well modeled as a very large, powerful neural net with a small, weak training / fitness function.

As a neural network, it is very good at associative tasks, pattern recognition and matching, and dealing with ambiguity. It is good at holding multiple competing ideas at once. It is able to act with very little information. But it is very bad at metacognition---at knowing what chain of associations lead to a particular understanding.

Remember that weak training function? Well, when we notice some decision that doesn't work well in practice, it wants to improve the accuracy of our massive pattern matcher. Since the pattern matcher is poor at identifying what led to the bad match, our judgemental self has developed a fascinating skill: rationalization.

We can't know what part of the pattern match led to the bad outcome. So we've settled on an algorithm that works pretty well in practice: we _guess_. Actually, we guess and check and iterate quickly.

Our fitness function _makes up_ something that it finds plausible (matching its own patterns for plausibility). It then modifies the weightings accordingly in our pattern matcher and waits for the next match to come along. This iterates frequently until we get something that seems to do well on current inputs.

The rationalization that was in force when the pattern matcher started being successful is then taken as the correct model for how the decision was made. It becomes the understanding. Even if it bears no similarity to the associations being made that actually result in our decisions. It was the active understanding when we started to succeed, so it must be correct.

We don't know how we actually decide, but we've got this nice model. This model could be anything, but is guaranteed to have one characteristic: it is plausible to the fitness function. That judgement was placed on it when it was made up. In other words, the rationalization is the one thought in our heads that we can never judge as wrong. It is framed in the language of our fitness function.

At a neuron level, we decide subconsciously then justify rationally. More on that later too.

## On Consciousness

That, of course, is not a complete model of our brains. It doesn't talk at all about things like consciousness.

Our conscious mind, it turns out, is the part of the brain that sits in judgment over the other parts of the brain. For whatever reason, that's just the way it is.

Our consciousness consists of about 6-10 "registers," each of which can hold a memory for about 15 seconds, a small chunk of brain that interprets our sensorium (the actual senses are managed in the pattern matching subconscious), the fitness function, and a small loop that sits in judgement. It exists purely to do one thing: rapidly evaluate the current state of the world and change the weighting used by our subconscious.

I believe that this is one of the reasons we have so much faith in reason. We have faith---belief contrary to evidence---in whatever our fitness function tells us. It is, after all, the root of our judgement. It is the thing that we internally trust to root out truth (or good pattern match history) from falsehood (or bad pattern match history). And our fitness function's primary purpose is to _make shit up_, using the forms of reason, so that the consciousness can decide how to change the pattern matcher.

> Our rationalizations are guesses made by the dumbest parts of our brains, phrased in a form that prevents us judging their accuracy.

## Getting Emotional

So how does our pattern matcher enact its decisions? After all, it's not part of our consciousness. And we think we are telling our arms to move and consciously deciding that we should walk to the freezer and get that ice cream.

Well, it turns out that our muscles aren't connected to the conscious parts of our brains. Those neurons go to a whole mess of non-conscious control centers, all of which are giant pattern matchers. That works well for day-to-day needs. Different parts of our brains can handle different things, and it's not really a problem if they disagree slightly. Actually, usually it's an advantage: it lets us guess and check more often, so we learn better.

But sometime we are in a situation that matters. There's a tiger bearing down on us. Someone just took our cheese. Our boss just pulled us aside, saying "we need to talk." A friend we've been secretly admiring tells us that she's had a secret crush on us. We need a coordinated response.

Fortunately, part of our pattern matching brain is continually on the lookout for such situations. Its job is to find the important minutes and raise the alarm. It can raise one of several alarms. Its job is to quickly identify the moment and pick the appropriate alarm in such a way that it will affect our entire system quickly and consistently.

The alarm system is our endocrine system. The alarms are our emotional reactions.

Our emotions, then, are the language of our subconscious. Or, at least, they're the only language of the subconscious that our conscious can hear at all. This translates my above quip to the form that I actually use:

> We decide emotionally and then justify rationally.

Because the endocrine system is chemical, it is a blunt instrument. It can affect everything. There is no need for a direct neural connection. But it can only have as many different signals as there are distinct hormones. It can contain a blend of signals (both glad and afraid, for example), but that's about it.

Like everything else, our conscious brains are affected by these alarms. They cause the conscious to toss aside its normal processing function. Something important is happening. We need to stop judging and just react. We will analyze later. We call our conscious mind's reaction to these chemical cocktails "emotions."

We let them think for us whenever they come up. But we don't trust them. They don't speak the language of rationalization. They disrupt the judgement and fitness functions. They are uncomfortable. Also, they signify emergencies. Emergencies might be tigers. Our brain wants to eliminate emergencies.

This makes emotions really interesting to me. Like everyone, I dislike how I behave under their sway, but secretly love feeling them (well, many of them). More: I understand what they mean. The much smarter part of me has just identified that we are in important minutes. It is trying to tell me where the threats and opportunities lay. I have recognized that this is a leveragable moment and some of the points of leverage.

I just have to properly interpret that chemical soup and act accordingly.

## Now for Learning

I like learning. The whole reason I do Agile (this is a blog mostly about Agile after all) is because it is simply the best way I have yet found to learn.

Learning, in the brain, is done by modifying the pattern matcher. We alternate between growing more complex neural structures to allow for more variation in output and then trimming them down to include the parts that (we judge to) lead to successful outcomes. With each thought we take, we expand and contract our neural structures. Our judgment function focuses these changes on parts of the system that it thinks are the most important to modify.

The basic rule is "fires together wires together; fires apart wires apart." If two neurons in the same area consistently fire at nearly the same time, then the brain assumes them to be correlated, and wires them up. If two previously-connected neurons start firing disparately, then the brain assumes them to be uncorrelated and unwires them.

When the judgement function is focusing learning on an area, it takes few firings to change the patterns. When it focuses away, then the patterns change only after many firings (we've got a neurotransmitter that seems to modify neuroplasticity and acts only in a small area).

Like everything else, our emotions amplify the process of expanding and contracting. When hormones are rampant, whatever neurons fire together are deemed to be strongly related. Our patterns change more readily. They become locked into those configurations and are hard to change in absence of strong emotion.

This tells me that if I want to learn, I fundamentally have to understand emotion. I won't learn if I control or diminish emotion. I'll just make up rationalizations based on weak input signals (since I'm not in important minutes) and end up with a random pattern.

I learn best when I see my emotional reactions and accept them for what they are: the best part of my brain telling me exactly what matters in this situation.

Since my rational thoughts are all guesswork produced by my fitness function anyway, I can modify them to align with the partial insights presented by my pattern matcher. I can bring the various parts of my brain that are involved with learning into alignment.

I trust my emotions to tell me the parts that really matter, then I let my rationalization guess at a structure for the rest. Then I test it. I try (consciously and not) to let the part that is driven by emotion weigh more heavily than the part driven by rational thought. After all, it's the part that my most genius brain identified to be the most important.

## Transmitting Knowledge

The language spoken by most people in most of my cultures is highly honed in logic. It isn't good at transmitting emotion.

Also, logic is something experienced by only the conscious mind. So it can be easily constructed artificially. For example, I can hear someone say something and then construct rationalized thoughts on the basis of what I hear. I don't need to trigger a whole lot of neurons in a special order, and I don't need a fancy pattern matcher that is formed just like the speaker's. An approximation will do; these don't have to be strong patterns.

Logic also happens to be fairly linear (some associative thinking, but not that much). It consists of tiny, simple thoughts that even that wimpy conscious part of my brain can understand. This makes it easy to put into words.

The next level more complicated to transmit is associations. I'd like to be able to send you a part of my pattern matcher. I'd like to say "this thing is associated with that thing, but these are disassociated." But the pattern is very complex, and even I don't understand it (consciously). We don't have good language for transmitting such things.

Even if we did, how would I, as a receiver, use the information? I can't just import your brain. I have to train mine to come up with similar answers. The associations, which are powerful in your neural pattern, don't exist in mine. I can't just translate your words into a similar neural firing sequence in my head. So I can't train my pattern matcher directly.

The best we have here is teaching through guided experience. The speaker tries to put the listeners into situations in which the sensorium will give inputs likely to favor the goal patterns.

We take advantage of fires together wires together by running the listener through drills. Whatever we coordinate will become associated (eventually) in the listener's mind.

We try to get the listener's judgement to identify this learning as important. By inspiring the audience, we get them to "pay attention." This is the perceptible effect of those learning neurotransmitters: people focus and take notice.

We also lead people through guided mentoring experiences. We put them in some situation, let them pattern match away, and then take over the function of their judgement loop. We basically replace the fitness function and spoon-feed the conscious loop the answers that we think will reinforce good patterns and reduce bad ones.

The hardest part of the brain to teach, however, is the emotions.

There really isn't any way for me to cause you to feel an emotion. I can try to put you in a situation in which my brain will identify something in particular as important. But your brain will have a different response.

I can also try to understand the pattern of your responses and then use that understanding to attempt to manipulate your emotional triggers to align with my goals. But that requires deep understanding, time, and willingness on your behalf. Therapy only works if the recipient is willing.

I can also share experiences with you over time. We can see each other have emotional responses. Our empathic and sympathetic responses are there to allow transmission of emotional response. Over time, we will come more into alignment on emotional reactions. But I have to become a huge part of your life for a long amount of time. Or we have to be in very important minutes, so we are both having a lot of powerful emotional reactions.

Simple language cannot be used to transmit emotional thinking. There are no receivers that will consistently fire an precise emotional response in the listener. The closest that we've come so far is advertising.

## Transmitting Understanding

Back to my promise way up there. Is there a better way to transmit ideas than a rational argument and some made-up metrics? Yes.

> Be passionate together.

If I talk with you for an hour and have all my arguments in a row, I can build up a weak level of similarity in our pattern matchers. I can give you rational models which you will start to use in judgement.

But you'll find places they don't fit, and you'll change them. After all, you've got a powerful rationalization engine with you at all times. So you will start to disagree. Eventually, the fact of your disagreement with some of my models can cause you to distrust all of my models.

However, what happens if I live side-by-side with you for a week?

I share my passions as they come up. We respond to important events, and see each others' emotional responses. Rather than fearing those emotions, we use empathy and sympathy to get a glimpse into the other's neural patterns.

We have fun together (one of the best ways to inspire the learning neurotransmitters). When we argue, we let the passions flare---and we only argue about the places where we both have passion.

At the end of the week, we look back on our experience. We highlight every place where we had an emotional experience---shared or otherwise. We ignore all the other times as not important minutes. We attempt to align our rationalizations with what actually happened during the important minutes and as a result of decisions we made then. And we judge fitness of those reactions as a group, meaning we each train our pattern matchers with (more) similar input.

What happens then? Well, learning. And trust building. And team formation. And shared belief systems. And all the other terms we have for rapid alignment of multiple people's pattern matchers such that the group can think amazing things.

How do I achieve this?

  * Sympathetic and Empathic transmission is achieved by **Sitting together**.
  * Common experience is achieved by **Shared Work** (shared responsibility and collective code ownership).
  * Focus is achieved by **Excellence** (refactoring).
  * Fires together; wires together is achieved by **Extremely Rapid Feedback** (unit TDD).
  * Shared judgement is achieved by **Retrospectives**.
  * Mutual exploration is achieved by **Pair Programming**.
  * All of this is enhanced by **Valuing Emotion** (EQ).

Sound familiar?

See why I see planning as the least important part of Agile? Also see why I get offended if someone accuses Agile, or me, of being merely rational?
