---
title: About
date: 2012-07-08T11:42:17+00:00
author: Arlo
layout: page
longtitle: Arlo Belshee
subtitle: A fool thinks himself to be wise, but a wise man knows himself to be a fool. <br/>&mdash; William Shakespeare
tt_tweeted:
  - http://twitter.com/arlobelshee/status/222037916002693120
tt_tweeted_date:
  - 2012-07-08 18:42:18
---

Everyone expects this page, so I guess I'll provide it.

The stuff you're really looking for is:

# Contact Info

**Email**: [first].[last] at live.com

**Twitter**: follow [@arlobelshee](https://twitter.com/arlobelshee "Follow me.")

**Employability**: open to remote work, coaching, and consulting. I'm location independent, but happy to drop in and help you out of a jam.

**Current mission**: help business transition from organizing for cost control to organizing for innovation. Attain BugZero across the whole software industry.

Real Agile means riding both dolphins. Rigorous Extreme Programming is the best by-the-book starting point.

# Bragging

The contact info would normally be followed by a self-aggrandizing statement about how awesome I am. We bloggers put those here to help us feel good. They provide no value to our readers. We rationalize it as "marketing."

I think I'll skip that bit. If you want to know more about me, read the blog. Or use the contact info.

And if you want to know about the dolphins, ask [Grigori Melnick](http://blogs.msdn.com/agile) or [Joshua Kerievsky](http://blog.industriallogic.com/author/joshua/).

# Provisos

I work at various companies. My blog does not. This blog represents my personal positions, and nothing more.
