---
id: 29
title: Learning From My Agility Metric
date: 2011-05-19T19:56:12+00:00
author: Arlo
layout: post
guid: http://arlobelshee.com/?p=29
permalink: /reflections-on-my-agility-metric/
category: techies
tags:
  - Agile
  - culture
  - working tiny
---
Huh. I generated my [Agility Index](http://arlobelshee.com/post/an-agility-index-of-goodness "Agility Index (of Goodness)") off the top of my head. Which means that I can read it and learn stuff about myself.

I notice that all but the last two items in the list are maximized by doing something useful in smaller increments.

Also, <!--more-->all of them are outcomes, not practices. You could argue about the retrospectives measure. Perhaps "useful retrospective" should be replaced by "intentional process experiment," since that’s the most common "useful" in a useful retrospective.

I’m showing my biases here. I think I can live with that. These biases work well for me.

This matches the guidance I generally give on "how to be Agile":

  * Work tiny.
  * Love your job.
  * Do the above 2 more and more each day.

Oh, and of course:

  * Get close to your coworkers.

But whether you do more and more of that each day probably depends on the context.
