---
id: 60
title: Looking for iOS Developers
date: 2011-12-20T14:14:51+00:00
author: Arlo
layout: post
guid: http://arlobelshee.com/?p=60
permalink: /looking-for-ios-developers/
tt_tweeted:
  - http://twitter.com/arlobelshee/status/149251447811346432
tt_tweeted_date:
  - 2011-12-20 22:14:52
category: techies
tags:
  - iOS
  - Objective C
  - OData
  - OSS
---
I am looking for help.

I am project maintainer for the [OData client library for iOS](http://odata.github.com/OData4ObjC/ "Project page on gitHub"). I need to find iOS developers to use this library to build apps. I also need to get more contributors.<!--more-->

I am maintaining this library as part of my job contributing to the [OData Protocol community](http://www.odata.org/ "OData.org community site") on behalf of Microsoft. My team:

  * Coordinates between the communities that make up the OData community.
  * Ensure the key voices from each project community communicate with each other, even across language, platform, and organization boundaries.
  * Publish the protocol standard and integrate the protocol design process between communities.
  * Ensure that an active, high-quality library exists for each platform (whether open source, Microsoft, or owned by some other company).

  * Builds .Net implementations.
  * Shared-source low-level library of OData components.
  * Higher-level framework that makes it easy to stand up a full OData service (free but closed source).

  * Builds a language-neutral validation tool that people can use to check whether their implementation matches the protocol spec.

I work primarily on the first point, though I occasionally contribute to the .Net implementation. This means that a lot of my job is to create vibrant open source community projects. I'm trying to do that with iOS, and I could really use your help.

The Objective C client started its life as a shared-source project. Basically, Microsoft paid a vendor to write it and occasionally paid a vendor to update it. We then dropped all the source out on CodePlex under Apache 2.0 and tried to get someone to fork it.

Unfortunately no one magically showed up to be the project's maintainer an make it their life's work. So I am now doing so. We've legally [transferred ownership to a Foundation](http://blogs.technet.com/b/port25/archive/2011/12/20/open-source-odata-library-for-objective-c-project-moves-to-outercurve-foundation.aspx "Outercurve announcement on Port25 blog"), moved the project to gitHub, and I'm trying to build a community of developers around it.

My not-so-secret goal is to get a community project organizer who has no ties to Microsoft. We want someone to do for OData4ObjC what John Spurlock does for [OData4J](http://code.google.com/p/odata4j/ "OData client and server library for Java"): do what makes sense for that library's development community and represent them in discussions to figure out what makes sense for the OData ecosystem and protocol as a whole.

There are a bunch of other shared-source OData implementations that lack the voice of a strong maintainer. As soon as we get the iOS client library to stand strong and independent of Microsoft, we want to start doing that with these other implementations (or, if you have an interest in PHP, MySql, Ruby, or any number of other platforms, contact me and I'll be happy to help you take a fork and make a real OSS project based on our code).

So, if you develop for iOS or know someone who does, I could really use your help. Please take a look at [OData4ObjC](http://odata.github.com/OData4ObjC/ "iOS client library for OData") and see if it catches your eye.
