---
id: 147
title: "Sociocracy / Dynamic Governance --- A Primer"
date: 2013-08-19T09:31:32+00:00
author: Arlo
layout: post
guid: http://arlobelshee.com/?p=147
permalink: /sociocracy-dynamic-governance-a-primer/
category: techies
tags:
  - Agile
  - governance
  - scaling agile
  - sociocracy
---
Dynamic Governance is an organizational pattern designed to maximize flexibility and alignment in organizations where ideas can (and should) come from anywhere in the company, while still scaling to very large organizations and working towards prescribed goals. It is used very commonly in large companies in The Netherlands (under the name Sociocracy). It has been used in organizations in the US (hospitals, software companies, apartment complexes), but is much less common. It has been used with organizations up to ~100k people.

# Core idea

If we define the goal of making decisions as enabling concerted action, then consent among a small team (defined below) is one of the most efficient and effective decision-making strategies known. Dynamic Governance is a method to scale consent-based decision making.

<!--more-->

# Decisions by consent

A consent decision is made the first time no one present states a salient and paramount objection. In other words, agreement is reached as soon as no one present can poke a significant hole in the idea.

This differs from consensus – where a decision is made as soon as everyone involved agrees that this is the optimal course of action – by being far more biased towards action. Consent only requires agreement from those present; if you are not present, you are agreeing to trust the group and abide any decisions made. Consent does not require the optimal choice; it establishes the first choice that cannot be disproven. It is biased towards making decisions that are good enough for now, and moving on.

For this reason, consent decisions often take the form of experiments. The group agrees to try a specific thing for a specific amount of time. They also agree to watch for particular risks that some members think may arise, and the group agrees on some observations that would indicate the risk is coming and trigger some reaction – usually to abort the experiment. When the time box expires, the experimental process ends. Often, but not always, the group will then propose a separate consent decision to make the original approach, or some variation of it, permanent.

Consent works best with groups of 4-16, but can scale to a several dozen by adding formality. It bogs down above that. This is why the rest of Sociocracy exists.

# Circles – those who do the work decide how to do it

The set of people present for making consent decisions are a Circle. Each circle has an Aim (the way its success will be measured by the rest of the organization) and a Scope (any unalterable constraints placed on the circle from outside). Each circle performs whatever work is needed to achieve that Aim. It makes whatever decisions are needed to support that work, within the limits of its Scope.

Because circles do the work, they may have an Aim that requires more people than can easily make decisions by consent. Any circle can divide itself into sub-circles. It provides an Aim and Scope to each sub-circle, both within the parent circle’s remit. A circle need not delegate all of its Aim to sub-circles.

This is a favored way to scale agile teams – better than scrum of scrums. Any team which does not fully delegate its Aim can be well-implemented as an Agile team. The result of this splitting is to create a hierarchy of circles. Agile teams make up the circles that do work to advance aims.

Some circles fully delegate their Aim to sub-circles. These circles do no work themselves; they coordinate work and policy decisions between other circles. They meet rarely, as most decisions are delegated to the teams doing the work. The most effective organizations have very few coordination circles.

Each circle also has a lifetime. A circle will be disbanded or re-tasked (same people are given a new Aim) at the end of its lifetime. This defines the amount of resource that the organization is willing to spend achieving that circle’s Aim.

# Involving partners in decisions via Double Linking

Circles will have Aims that depend on each other. This most commonly happens between a sub-team and its parent or between two sub-teams of the same parent, but it can happen between any two teams. This relationship can be temporary or last for the lifetime of the circles. In all cases, the two circles each need representation in the other’s decisions. This is accomplished by using a double-link.

In a double-link, each group sends one delegate to represent it in all decisions made by the other group. Each person needs only represent one side of the relationship; this prevents having someone stuck in the middle and needing to represent two viewpoints. It also improves reliability of communications between circles. Two people are more likely to convey and remember the details than one would.

Because decisions are made by consent, a single delegate to another team is sufficient. As long as that delegate represents the entire view of your circle, the other circle will be blocked from taking any decision that would harm you – unless they can convince your delegate that it is better for the system as a whole.

The same structure is used between any two circles, regardless of where they might fall in the hierarchy. For a group/sub-group relationship, the two links are called the downlink and the uplink. The downlink represents the wider group in the decisions and actions of the sub-group. The uplink does the reverse. In this case, the downlink is often a long-term assignment. It may even last for the entire lifetime of the sub-group. The links between any other circles are called cross-links.

Typically, more day-to-day work is performed by circles lower in the hierarchy. For this reason, downlinks tend to participate in the daily work of the lower circle (representing the desires of the higher circle while doing so), but uplinks and cross-links do not generally participate in the daily work of the circle they are sent to.

# Choose delegates by election

Each delegate is chosen by election from the group he is to represent. An election is a consent-based decision like any other. The only restriction on an election is that it must include a term limit. Often uplinks will have very short term limits – as short as a single decision meeting. Cross-links are also often short-term assignments.

# Details and nuance

These are the key ideas from my perspective. But there is a lot more to it. Check out <http://www.socionet.us/> and <http://www.sociocracy.info/> for English-language writings by sociocratic coaches.
