---
id: 68
title: Speaking Topics RFR
date: 2012-05-08T08:00:09+00:00
author: Arlo
layout: post
guid: http://arlobelshee.com/?p=68
permalink: /speaking-topics-rfr/
tt_tweeted:
  - http://twitter.com/arlobelshee/status/199876579084607488
tt_tweeted_date:
  - 2012-05-08 15:01:04
category: techies
tags:
  - Agile
  - speaking
---
I keep writing up talk submissions for conferences. They get accepted. And I give talks.

Yet it occurs to me that this is the "if I build it, they will come" approach to speaking. I'm going to turn it around. **This is a request for requests.<!--more-->**

Is there some topic on which you'd come to see me speak? Is there some topic on which you want me to weigh in? Do I hold some controversial position that you want me to either support or repudiate? Is there anything that I've done that you'd like to see me do more?

Also, some of these topics may turn into blog entries.

It takes me a while, but eventually I learn: ask the customer. So, customer, how could I best help you with whatever matters most to you?
