---
id: 44
title: Does Individual Accountability Imply Inability to Prioritize?
date: 2011-06-16T16:19:48+00:00
author: Arlo
layout: post
guid: http://arlobelshee.com/?p=44
permalink: /does-individual-accountability-imply-inability-to-prioritize/
tt_tweeted:
  - http://twitter.com/arlobelshee/status/81501257944145920
tt_tweeted_date:
  - 2011-06-16 23:19:48
category: techies
tags:
  - task ownership
  - team accountability
---
In conversation today, we hit on an interesting idea. It's truthy; I'm not sure whether it's true. In the experience of the people in the room, the following two statements were identical:

  1. Tasks, and responsibilities, are done by individuals. Individuals are accountable for outcomes.
  2. Every person in the company is assigned multiple parallel tasks, stopping at the point where each person has the number of tasks which makes them ineffectual.

The places where we have not seen #2 all do team-based task ownership, responsibility, and accountability. Is this true in your experience as well?

<!--more-->Does this imply that #2 is the natural result of #1? If so, does that mean that prioritization and doing one thing until it is done necessarily requires team-based work patterns?

The ability to focus on one thing, ship it, and start collecting revenue is a large advantage in the marketplace (as compared to the company that implements multiple things at once and so delivers later). If the above is true, then is individual accountability an inherent maladaption to business survival? Of course, it can provide other advantages (particularly ease of central control). But aren't those the ingredients for a technological disruption to a market? Is team-based work allocation a potential disruptivve technology?
