---
id: 193
title: We are not fucking competent
date: 2015-08-29T10:06:14+00:00
author: Arlo
layout: post
guid: http://arlobelshee.com/?p=193
permalink: /we-are-not-fucking-competent/
category: techies
---
> We are not fucking agile. Stop talking to me about Agile.
>
> ---Boss of one of my mentees, in a 1:1 career advice session.

Though I wasn't in the room at the time, here is my response. Feel free to use it.

<!--more-->

I’m not talking about Agile. I’m talking about outcomes:

  * writing software at low cost,
  * without bugs,
  * and with easily-changed design.
  * Shipping many times per day such that we can hit any market cadence.

Ways that provably, repeatably, and sustainably simultaneously:

  * increase intrinsic and extrinsic quality,
  * decrease cost,
  * increase scope accomplished per time,
  * and keep resources constant.

I’m not talking about Agile. I’m talking about competence.

So when someone says the above I hear: "we are not fucking competent. Stop talking to me about competence." And you know what? They're right.

Agile isn't about how you plan or how you report progress to managers. Agile is about becoming competent at shipping software and how that fundamentally shifts the power in an organization from managers to doers.

That's why Agile was scary to this boss. His entire job was to correct for incompetence (in his team and in his bosses). If his co-workers started being competent, he'd be out of a job. He has a vested interest in incompetence.

But then I recently tweeted “Career-gambling moves: bet you can’t do just one.”
